events {}

http {
   upstream backend {
           server board-app:8081;
   }

   server {
           listen 80;

           location / {
                   proxy_pass http://backend;
                   proxy_set_header Host $host;
                   proxy_set_header X-Real-IP $remote_addr;
           }
   }

   server {
           listen 8081;

           return 301 http://$host$request_uri;
   }

}
