# MySQL 데이터베이스 설정
config.datasource.url=jdbc:mysql://localhost:3306/studyboard?serverTimezone=UTC
config.datasource.username=root
config.datasource.password=rootpass1!!
config.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis 설정
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.config-location=classpath:sqlmap/mybatis-config.xml

# 로그 레벨 설정
logging.level.root=INFO
logging.level.org.springframework=DEBUG
#config.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#config.datasource.url=Create property
#config.datasource.username=Create property
#config.datasource.password=Create property
